DB_URL=
USER=
PASS=
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver

#sqlVVMquery=select c.device_id, c.imsi, c.msisdn, c.application_category from vvm_service_subscription c, \
#( select imsi,msisdn from vvm_service_subscription a where application_category='multi-persona-native' \
#  INTERSECT \
#  select imsi,msisdn from vvm_service_subscription b where application_category='vvm' ) \
#  d where c.imsi = d.imsi and c.msisdn = d.msisdn and c.application_category='multi-persona-native'

sqlVVMquery=select device_id,imsi,application_category,msisdn from vvm_service_subscription where device_id in \
(select c.device_id from vvm_service_subscription c,(select imsi,msisdn from vvm_service_subscription a \
 where application_category='multi-persona-native' INTERSECT \
 select imsi,msisdn from vvm_service_subscription b \
 where application_category='vvm') d \
 where c.imsi = d.imsi and c.msisdn = d.msisdn and c.application_category='multi-persona-native' minus \
 select device_id from vowifi_service_subscription minus select device_id from cnam_subscription) \
 and application_category='multi-persona-native' \
 and rownum < 10000
