databaseIp=`grep dmsDbConnectionString /opt/miep/etc/config/ConfigData.json | grep -oE '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | head -1`
port=`grep dmsDbConnectionString /opt/miep/etc/config/ConfigData.json | awk -F')' '{print $5}' | tr -dc '0-9'`
dbuser=`grep -w dmsDbApplicationId /opt/miep/etc/config/ConfigData.json | awk -F'"' '{print $4}'`
dbpass=`grep -w dmsDbApplicationIdPassword /opt/miep/etc/config/ConfigData.json | awk -F'"' '{print $4}'`

DB_URL=jdbc:oracle:thin:nsim/nsim@${databaseIp}:${port}/DESPDB
USER=${dbuser}
PASS=${dbpass}
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver

#sqlVVMquery=select c.device_id, c.imsi, c.msisdn, c.application_category from vvm_service_subscription c, \
#( select imsi,msisdn from vvm_service_subscription a where application_category='multi-persona-native' \
#  INTERSECT \
#  select imsi,msisdn from vvm_service_subscription b where application_category='vvm' ) \
#  d where c.imsi = d.imsi and c.msisdn = d.msisdn and c.application_category='multi-persona-native'

sqlVVMquery=select device_id,imsi,application_category,msisdn from vvm_service_subscription where device_id in \
(select c.device_id from vvm_service_subscription c,(select imsi,msisdn from vvm_service_subscription a \
 where application_category='multi-persona-native' INTERSECT \
 select imsi,msisdn from vvm_service_subscription b \
 where application_category='vvm') d \
 where c.imsi = d.imsi and c.msisdn = d.msisdn and c.application_category='multi-persona-native' minus \
 select device_id from vowifi_service_subscription minus select device_id from cnam_subscription) \
 and application_category='multi-persona-native'
