DB_URL=jdbc:oracle:thin:nsim/nsim@localhost:11521/DESPDB
USER=nsim
PASS=nsim
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver

sqlVVMquery=select c.device_id, c.imsi, c.msisdn, c.application_category from vvm_service_subscription c, \
( select imsi,msisdn from vvm_service_subscription a where application_category='multi-persona-native' \
  INTERSECT \
  select imsi,msisdn from vvm_service_subscription b where application_category='vvm' ) \
  d where c.imsi = d.imsi and c.msisdn = d.msisdn and c.application_category='multi-persona-native'
